# ToDoProject

./: ToDoProject.sln
ToDo.Application/: ToDo.Application.csproj
ToDo.Application.Contract/Frameworks/Abstract/: IBoardDto.cs  IBoardPostDto.cs  IToDoDto.cs  IToDoNoneQueryDto.cs
ToDo.Application.Contract/Frameworks/Base/: BaseBoardDto.cs  BaseBoardPostDto.cs  BaseToDoDto.cs  BaseToDoNoneQueryDto.cs
ToDo.Application/Abstracts/: IBoardAppService.cs  IToDoAppService.cs
ToDo.Application/Dtos/: BoardDto.cs  BoardNoneQueryDto.cs  ToDoDto.cs  ToDoNoneQueryDto.cs
ToDo.Application/Profiles/: AutoMapperProfile.cs
ToDo.Application/Services/: BoardAppService.cs  ToDoAppService.cs
ToDo.CoreWebApp/: Program.cs  Startup.cs  ToDo.CoreWebApp.csproj  appsettings.json
ToDo.CoreWebApp/Controllers/: BoardController.cs  ToDoController.cs
ToDo.CoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDo.CoreWebApp/Pages/Shared/: _Layout.cshtml
ToDo.CoreWebApp/Properties/: launchSettings.json
ToDo.CoreWebApp/Views/ToDo/: GetAll.cshtml
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain.Contract/Repository/: IRepository.cs
ToDo.Domain/Aggregations/BoardAggregate/: Board.cs
ToDo.Domain/Aggregations/ToDoAggregate/: ToDo.cs
ToDo.Domain/Factories/: BoardFactory.cs  ToDoFactory.cs
ToDo.Domain/Frameworks/Abstract/: IEntity.cs
ToDo.Domain/Frameworks/Base/: BaseEntityGuid.cs
ToDo.Domain/Repositories/: IBoardRepository.cs  IToDoRepository.cs
ToDo.EntityFrameworkCore/: ToDo.EntityFrameworkCore.csproj  ToDoDbContext.cs
ToDo.EntityFrameworkCore/Configurations/: BoardConfiguration.cs  ToDoConfiguration.cs
ToDo.EntityFrameworkCore/Frameworks/Base/: BaseService.cs
ToDo.EntityFrameworkCore/Migrations/: 20220114202339_InitialDb.Designer.cs  20220114202339_InitialDb.cs  ToDoDbContextModelSnapshot.cs
ToDo.EntityFrameworkCore/Services/: BoardService.cs  ToDoService.cs
ToDo.WebAPI/: Startup.cs  ToDo.WebAPI.csproj  appsettings.json
ToDo.WebAPI/Controllers/: BoardController.cs  ToDoController.cs
ToDo.WebAPI/Properties/: launchSettings.json
