<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TanvirArjel.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Application.Contract\ToDo.Application.Contract.csproj" />
    <ProjectReference Include="..\ToDo.Domain.Contract\ToDo.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
